# Download-Script

This project is a bash script to download a list of files based on a file (name is configurable). It downloads all the files in a folder (configurable) and contains a fixed limit of downloads at the same time (configurable).

